# -*- coding:utf-8 -*-
'''
@题目描述
给定一个数组和滑动窗口的大小，找出所有滑动窗口里数值的最大值。例如，如果输入数组{2,3,4,2,6,2,5,1}及滑动窗口的大小3，那么一共存在6个滑动窗口，他们的最大值分别为{4,4,6,6,6,5}； 针对数组{2,3,4,2,6,2,5,1}的滑动窗口有以下6个： {[2,3,4],2,6,2,5,1}， {2,[3,4,2],6,2,5,1}， {2,3,[4,2,6],2,5,1}， {2,3,4,[2,6,2],5,1}， {2,3,4,2,[6,2,5],1}， {2,3,4,2,6,[2,5,1]}。

@解题思路
非常简单，取滑动窗口里的最大值，用max就好了嘛，直接看代码。
'''
class Solution:
    def maxInWindows(self, num, size):
        # write code here
        l = []
        # 如果数组的长度不足size，直接返回0
        if len(num) < size or size == 0:
            return []
        # 逐个滑动窗口寻找最大值
        for i in range(len(num) - size + 1):
            l.append(max(num[i:i+size]))
        return l